# Setting up

In [1]:
import pandas as pd 
from sqlalchemy import create_engine

In [2]:
DATABASE_URL = "postgresql://user:pass@host:port/db"

engine = create_engine(DATABASE_URL)

# Main tables

## Product tables

In [57]:
# Product details and names 

articles_stock_unit_data_itf = pd.read_sql_query('SELECT * FROM articles_stock_unit_data_itf limit 20', engine)
articles_stock_unit_data_itf = articles_stock_unit_data_itf.drop(columns=['unit_of_need_code', 'picture_link', 'load_state', 'error_message', 'user_updated', 'barcode', 
                                                                          'language', 'article_stock_unit_ex_code', 'unit_of_weight_measure'])

articles_stock_unit_data_itf.head()

,id,ex_system_code_article,ex_system_code_unit,is_base_unit,coef_to_base_unit,width,height,depth,unit_of_measure_size,weight,action_type,user_created,date_created,date_updated,name_stock_unit_article
0,3549566,426589,ШТ,1,1.0,12.0,4.0,3.0,1,0.18,1,GOLD_ERP,2023-07-25 10:03:52+00:00,2023-07-25 10:03:52+00:00,URVE Forma pentru gheata Mar
1,3549578,426595,ШТ,1,1.0,4.0,12.0,12.0,1,0.18,1,GOLD_ERP,2023-07-25 10:03:52+00:00,2023-07-25 10:03:52+00:00,TM MARKET Seringa gel Domovic 35g
2,3549572,426592,ШТ,1,1.0,6.0,2.0,2.0,1,0.18,1,GOLD_ERP,2023-07-25 10:03:52+00:00,2023-07-25 10:03:52+00:00,DecoBella Organaizer p/u sertar 10x40 см
3,3549560,426586,ШТ,1,1.0,37.0,2.0,57.0,1,0.18,1,GOLD_ERP,2023-07-25 10:03:52+00:00,2023-07-25 10:03:52+00:00,TM MARKET Covoras de baie 37*57 oval
4,3549574,426593,ШТ,1,1.0,6.0,5.0,4.0,1,0.14,1,GOLD_ERP,2023-07-25 10:03:52+00:00,2023-07-25 10:03:52+00:00,TM MARKET Husa pentru depozitarea hainelor

In [20]:
# Product groups 

group_product_itf = pd.read_sql_query('SELECT * FROM group_product_itf limit 20', engine)

group_product_itf.head()

,id,level,ex_system_code_group,ex_system_code_parent_id,name,language,action_type,load_state,error_message,user_created,date_created,user_updated,date_updated
0,25487,5,60030303,600303,"60030303 FRUCTE RASE,SEMINTE DE COPT",EN,3,1,,gold_erp,2022-10-04 08:12:16+00:00,group_product.py update,2022-10-04 13:30:51.279572+00:00
1,48481,4,800501,8005,800501 NECTAR / SUC RECONSTITUIT,EN,3,1,None,gold_erp,2023-02-24 00:00:09+00:00,Check_of_existance,2023-02-24 00:00:09.972557+00:00
2,26115,5,90030503,900305,90030503 MASTI/SOLUTII CURATARE TEN,EN,3,1,,gold_erp,2022-10-04 08:12:16+00:00,group_product.py update,2022-10-04 13:33:30.145068+00:00
3,26113,5,90030502,900305,90030502 LAPTISOR/LOTIUNE TONICA FATA,EN,3,1,,gold_erp,2022-10-04 08:12:16+00:00,group_product.py update,2022-10-04 13:41:11.441911+00:00
4,26891,5,40030204,400302,40030204 AS BRANZA TELEMEA,EN,3,1,,gold_erp,2022-10-04 08:12:16+00:00,group_product.py update,2022-10-04 13:47:39.175260+00:00

## Shops' tables

In [50]:
# Shops list 

shop_itf = pd.read_sql_query('SELECT * FROM shop_itf', engine)
shop_itf = shop_itf.drop(columns = ['user_updated', 'error_message', 'user_created', 'effective_from', 'email', 
                                    'effective_to', 'latitude', 'longitude', 'total_area', 'merch_area', 'count_of_opens'])

shop_itf.head()

,id,ex_system_code_shop_id,ex_system_code_group_shop,physical_address,city,state,shop_type,country,is_active,load_state,action_type,date_created,date_updated
0,8696,312,196,L-112 DUMBRAVA STR DURLESTI 2,Dumbrava,Chisinau,1,498,True,1,3,2022-11-10 00:02:23+00:00,2022-11-10 05:04:26.525790+00:00
1,8747,204,189,L-04 CHISINAU BD MOSCOVA 10/1,Chisinau,Riscani,1,498,True,1,3,2022-11-11 00:02:22+00:00,2022-11-11 05:05:30.780162+00:00
2,8793,254,193,L-54 CHISINAU STR V ALECSANDRI 143,Chisinau,Centru,1,498,True,1,3,2022-11-11 00:02:22+00:00,2022-11-11 05:05:34.033235+00:00
3,8826,272,192,L-72 BALTI STR KIEV 6,Balti,Balti,1,498,True,1,3,2022-11-11 00:02:22+00:00,2022-11-11 05:05:37.739705+00:00
4,8868,321,194,L-121 COSTESTI STR STEFAN CEL MARE,Costesti,Ialoveni,1,498,True,1,3,2022-11-11 00:02:22+00:00,2022-11-11 05:05:40.531739+00:00

In [51]:
# Shops groups 

group_shops_itf = pd.read_sql_query('SELECT * FROM group_shops_itf', engine)

group_shops_itf.head()

,id,ex_system_code_group_id,ex_system_code_parent_id,name,action_type,load_state,error_message,user_created,date_created,user_updated,date_updated,level
0,212,183,None,MOLDRETAIL GROUP,3,1,,GOLD,2022-10-04 08:23:47+00:00,group_shops.py update,2022-10-12 08:33:40.894996+00:00,1
1,186,186,183,FIDESCO PROXIMITATE,3,1,,GOLD,2022-10-04 08:23:47+00:00,group_shops.py update,2022-10-12 08:33:41.525625+00:00,2
2,187,187,183,BRAVO,3,1,,GOLD,2022-10-04 08:23:47+00:00,group_shops.py update,2022-10-12 08:33:41.525178+00:00,2
3,185,185,183,FIDESCO,3,1,,GOLD,2022-10-04 08:23:47+00:00,group_shops.py update,2022-10-12 08:33:41.530470+00:00,2
4,184,184,183,LINELLA,3,1,,GOLD,2022-10-04 08:23:47+00:00,group_shops.py update,2022-10-12 08:33:41.525292+00:00,2

## Supppliers' tables

In [27]:
# List of suppliers 

supplier_itf = pd.read_sql_query('SELECT * FROM supplier_itf limit 20', engine)

supplier_itf.head()

,id,ex_system_supplier_id,name,is_import,supplier_type,action_type,load_state,error_message,user_created,date_created,date_updated,user_updated
0,35640,377785,CARTNORD PAPER SRL,False,1,1,1,,GOLD_ERP,2022-10-04 08:43:49+00:00,2022-10-04 08:43:49+00:00,GOLD_ERP
1,35633,377040,TIMEWAY TRANS SRL,False,1,1,1,,GOLD_ERP,2022-10-04 08:43:49+00:00,2022-10-04 08:43:49+00:00,GOLD_ERP
2,35620,376681,AETOS-BORDEI SRL,False,1,1,1,,GOLD_ERP,2022-10-04 08:43:49+00:00,2022-10-04 08:43:49+00:00,GOLD_ERP
3,35627,376871,STOCK COM SRL,False,1,1,1,,GOLD_ERP,2022-10-04 08:43:49+00:00,2022-10-04 08:43:49+00:00,GOLD_ERP
4,35634,377261,TERRAINFOPLUS SRL,False,1,1,1,,GOLD_ERP,2022-10-04 08:43:49+00:00,2022-10-04 08:43:49+00:00,GOLD_ERP

In [28]:
# List of supplies including prices 

supply_itf = pd.read_sql_query('SELECT * FROM supply_itf limit 20', engine)

supply_itf.head()

Empty DataFrame
Columns: [id, ex_system_code_article, ex_system_code_article_unit, ex_system_code_shop_id, ex_system_code_supply, qte, price, delivery_date, action_type, load_state, error_message, user_created, date_created, user_updated, date_updated]
Index: []

In [29]:
# List of contracts with dates 

purchase_itf = pd.read_sql_query('SELECT * FROM purchase_itf limit 20', engine)

purchase_itf.head()

,id,ex_system_code_supplier_id,ex_system_code_article_stock_unit,ex_system_code_article,purchase_price,date_start,date_end,is_main_supplier,action_type,load_state,error_message,user_created,date_created,user_updated,date_updated,supplier_type
0,150875,15168,ШТ,305149,9.0,2022-10-17,2049-12-31,True,1,1,None,gold_erp,2022-10-18 01:52:05+00:00,AM purchase_loader,2022-10-20 18:18:14.207912+00:00,1
1,67181,54893,ШТ,366048,0.0,2022-09-15,2049-12-31,True,1,1,None,gold_erp,2022-10-04 09:34:32+00:00,AM purchase_loader,2022-10-10 12:28:36.079832+00:00,1
2,67183,23899,ШТ,369795,0.0,2022-09-16,2049-12-31,True,1,1,None,gold_erp,2022-10-04 09:34:32+00:00,AM purchase_loader,2022-10-10 12:28:36.099376+00:00,1
3,67184,24556,ШТ,206839,0.0,2022-09-16,2049-12-31,True,1,1,None,gold_erp,2022-10-04 09:34:32+00:00,AM purchase_loader,2022-10-10 12:28:36.108498+00:00,3
4,67185,24156,ШТ,174160,0.0,2022-09-16,2049-12-31,True,1,1,None,gold_erp,2022-10-04 09:34:32+00:00,AM purchase_loader,2022-10-10 12:28:36.117169+00:00,1

## Tables with KPIs - sales/prices/stocks

In [32]:
# Sales per shop with prices 

articles_sales_itf = pd.read_sql_query('SELECT * FROM articles_sales_itf limit 20', engine)

articles_sales_itf.head()

Empty DataFrame
Columns: [id, date_of_sales, ex_system_code_article_stock_unit, ex_system_code_article, ex_system_code_shop_id, qte, price, type_of_sales, action_type, load_state, error_message, user_created, date_created, user_updated, date_updated]
Index: []

In [33]:
# Prices with relevant dates 

articles_sales_price_itf = pd.read_sql_query('SELECT * FROM articles_sales_price_itf limit 20', engine)

articles_sales_price_itf.head()

Empty DataFrame
Columns: [id, ex_system_code_article_stock_unit, ex_system_code_article, ex_system_code_shop_id, sale_price, is_promotion_price, price_start_date, price_end_date, action_type, load_state, error_message, user_created, date_created, user_updated, date_updated]
Index: []

In [34]:
# Stocks 

articles_stock_itf = pd.read_sql_query('SELECT * FROM articles_stock_itf limit 20', engine)

articles_stock_itf.head()

,id,date_of_stock,ex_system_code_article_stock_unit,ex_system_code_article,ex_system_code_shop_id,qte,action_type,load_state,error_message,user_created,date_created,user_updated,date_updated
0,628259910,2023-10-09 21:00:00+00:00,ШТ,139782,255,3.0,1,1,None,GOLD,2023-10-10 03:33:45+00:00,AM stock LOADER,2023-10-10 04:19:05.498663+00:00
1,628259911,2023-10-09 21:00:00+00:00,ШТ,238487,255,0.0,1,1,None,GOLD,2023-10-10 03:33:45+00:00,AM stock LOADER,2023-10-10 04:19:05.499902+00:00
2,628259912,2023-10-09 21:00:00+00:00,ШТ,282308,255,0.0,1,1,None,GOLD,2023-10-10 03:33:45+00:00,AM stock LOADER,2023-10-10 04:19:05.501717+00:00
3,628259913,2023-10-09 21:00:00+00:00,ШТ,178266,247,28.0,1,1,None,GOLD,2023-10-10 03:33:45+00:00,AM stock LOADER,2023-10-10 04:19:05.504613+00:00
4,628259914,2023-10-09 21:00:00+00:00,ШТ,37319,238,0.0,1,1,None,GOLD,2023-10-10 03:33:45+00:00,AM stock LOADER,2023-10-10 04:19:05.506168+00:00

## Input confirmation

In [35]:
# Interface for input confirmation - it's not clear what this table is about. 

assort_action_conform_itf = pd.read_sql_query('SELECT * FROM assort_action_conform_itf limit 20', engine)

assort_action_conform_itf.head()

,article_ex_code,stock_unit_code,shop_ex_code,system_type,conformation_state,planogram_code,count_of_facing,cluster_code,load_state,error_mess,user_create,date_create,date_change,user_change,date_start,date_end,action_type,load_id,id
0,10014,1,358,ERP,1,None,NaN,None,1,,gold_erp,2023-10-11 02:16:32,2023-10-11 06:45:36.602482,AM LOADER,2023-10-10 21:00:00+00:00,2049-12-30 22:00:00+00:00,1.0,None,518824618
1,10018,1,358,ERP,1,None,NaN,None,1,,gold_erp,2023-10-11 02:16:32,2023-10-11 06:45:36.602482,AM LOADER,2023-10-10 21:00:00+00:00,2049-12-30 22:00:00+00:00,1.0,None,518824689
2,10029,1,358,ERP,1,None,NaN,None,1,,gold_erp,2023-10-11 02:16:32,2023-10-11 06:45:36.602482,AM LOADER,2023-10-10 21:00:00+00:00,2049-12-30 22:00:00+00:00,1.0,None,518824851
3,10029,1,359,ERP,1,None,NaN,None,1,,gold_erp,2023-10-11 02:16:32,2023-10-11 06:45:36.602482,AM LOADER,2023-10-10 21:00:00+00:00,2049-12-30 22:00:00+00:00,1.0,None,518824852
4,10061,1,358,ERP,1,None,NaN,None,1,,gold_erp,2023-10-11 02:16:32,2023-10-11 06:45:36.602482,AM LOADER,2023-10-10 21:00:00+00:00,2049-12-30 22:00:00+00:00,1.0,None,518825176

In [36]:
# Connection categories/cluster codes/shops 
am_app_cluster_codes = pd.read_sql_query('SELECT * FROM am_app_cluster_codes limit 20', engine)

am_app_cluster_codes.head()

,cat,clusterid,clustername,storeid,categoryid,useinplano
0,Vin spumant,272265634,0_Vin Spumos_L-500-975,273,272,Используется ПЛ
1,Vin spumant,272265634,0_Vin Spumos_L-500-975,279,272,Используется ПЛ
2,Vin spumant,2722D50BF,1_Vin Spumant_L-1000-1125,202,272,Используется ПЛ
3,Vin spumant,2722D50BF,1_Vin Spumant_L-1000-1125,203,272,Используется ПЛ
4,Vin spumant,2722D50BF,1_Vin Spumant_L-1000-1125,204,272,Используется ПЛ

In [37]:
# Product/category connections 

am_app_upc_to_cat = pd.read_sql_query('SELECT * FROM am_app_upc_to_cat limit 20', engine)

am_app_upc_to_cat.head()

,upc,prod_name,prod_hier_id,prod_hier_name,category_id,category_name
0,10002,BLENDAMED Pasta de dinti 3D White 100ml,2952,90030801 PASTA DE DINTI,341,Igiena orala
1,10003,BLEND-A-MED Pasta d/dinti 3D White 50g,2952,90030801 PASTA DE DINTI,341,Igiena orala
2,10004,Pasta d/dinti BLENDAMED herbal + 100g,2952,90030801 PASTA DE DINTI,341,Igiena orala
3,10005,BLEND-A-MED Pasta d/dinti herbal+PRO MA 50ml,2952,90030801 PASTA DE DINTI,341,Igiena orala
4,10012,Pasta d/dinti BLENDAMED complete white 100g,2952,90030801 PASTA DE DINTI,341,Igiena orala

## MCM - AM - not useful

In [38]:
# Confirmation of the input - ?????????????

assort_action_conform_itf = pd.read_sql_query('SELECT * FROM assort_action_conform_itf limit 20', engine)

assort_action_conform_itf.head()

,article_ex_code,stock_unit_code,shop_ex_code,system_type,conformation_state,planogram_code,count_of_facing,cluster_code,load_state,error_mess,user_create,date_create,date_change,user_change,date_start,date_end,action_type,load_id,id
0,10014,1,358,ERP,1,None,NaN,None,1,,gold_erp,2023-10-11 02:16:32,2023-10-11 06:45:36.602482,AM LOADER,2023-10-10 21:00:00+00:00,2049-12-30 22:00:00+00:00,1.0,None,518824618
1,10018,1,358,ERP,1,None,NaN,None,1,,gold_erp,2023-10-11 02:16:32,2023-10-11 06:45:36.602482,AM LOADER,2023-10-10 21:00:00+00:00,2049-12-30 22:00:00+00:00,1.0,None,518824689
2,10029,1,358,ERP,1,None,NaN,None,1,,gold_erp,2023-10-11 02:16:32,2023-10-11 06:45:36.602482,AM LOADER,2023-10-10 21:00:00+00:00,2049-12-30 22:00:00+00:00,1.0,None,518824851
3,10029,1,359,ERP,1,None,NaN,None,1,,gold_erp,2023-10-11 02:16:32,2023-10-11 06:45:36.602482,AM LOADER,2023-10-10 21:00:00+00:00,2049-12-30 22:00:00+00:00,1.0,None,518824852
4,10061,1,358,ERP,1,None,NaN,None,1,,gold_erp,2023-10-11 02:16:32,2023-10-11 06:45:36.602482,AM LOADER,2023-10-10 21:00:00+00:00,2049-12-30 22:00:00+00:00,1.0,None,518825176

## Catman – AM - not useful

In [40]:
# Clusters 

cluster_itf = pd.read_sql_query('SELECT * FROM cluster_itf limit 20', engine)

cluster_itf.head()

Empty DataFrame
Columns: [id_cluster_itf, assort_matrix_id, category_id, positioning, name, link_to_sp, abbreviation, is_used_by_sp, shop_ex_code, length_from, length_to, action_type, load_state, error_mess, user_create, date_crate, date_change, user_change]
Index: []

In [41]:
# Margins - products profits, probably. Not really useful. 

back_margin_itf = pd.read_sql_query('SELECT * FROM back_margin_itf limit 20', engine)

back_margin_itf.head()

,back_margin_id,article_ex_code,stock_unit_ex_code,margin_type,ex_system_code_suppier,percent,action_type,load_state,error_mess,user_create,date_crate,date_change,user_change
0,69934,410533,1,2,14488,5.0,4.0,0.0,None,CatMan,2023-10-11,2023-10-11,CatMan
1,69935,410533,1,1,14488,25.5,4.0,0.0,None,CatMan,2023-10-11,2023-10-11,CatMan
2,69936,410534,1,1,14488,25.5,4.0,0.0,None,CatMan,2023-10-11,2023-10-11,CatMan
3,69937,410534,1,2,14488,5.0,4.0,0.0,None,CatMan,2023-10-11,2023-10-11,CatMan
4,69938,410535,1,2,14488,5.0,4.0,0.0,None,CatMan,2023-10-11,2023-10-11,CatMan

In [42]:
recommended_assort_itf = pd.read_sql_query('SELECT * FROM recommended_assort_itf limit 20', engine)

recommended_assort_itf.head()

Empty DataFrame
Columns: [rec_assort_id, article_ex_code, stock_unit_ex_code, assort_matix_id, cluster_link_to_sp, action_type, load_state, error_mess, user_create, date_crate, date_change, user_change, abbreviation]
Index: []

## UNA – AM - not useful

In [43]:
# Supplier per Product - probably, specific for Linella 

linella_supply_data = pd.read_sql_query('SELECT * FROM linella_supply_data limit 20', engine)

linella_supply_data.head()

,ex_system_code_supplier_id,ex_system_code_shop,ex_system_code_article,supplier_type,user_created,date_created
0,14491,293,38023,2,YSV_ZGOLD_SUPPLY_DATA,2023-10-10 16:35:30+00:00
1,14491,293,39822,2,YSV_ZGOLD_SUPPLY_DATA,2023-10-10 16:35:30+00:00
2,14491,293,39824,2,YSV_ZGOLD_SUPPLY_DATA,2023-10-10 16:35:30+00:00
3,14491,293,39825,2,YSV_ZGOLD_SUPPLY_DATA,2023-10-10 16:35:30+00:00
4,14491,293,39826,2,YSV_ZGOLD_SUPPLY_DATA,2023-10-10 16:35:30+00:00

## AM – CATMAN - not useful

In [44]:
# Matrix assorment - basically, these are Category Names. 

am_app_assortmatrix = pd.read_sql_query('SELECT * FROM am_app_assortmatrix limit 20', engine)

am_app_assortmatrix.head()

,id,date_start,date_end,user_created,date_created,user_updated,date_updated,category_id,name
0,127,2022-12-06,2022-12-06,admin,2022-12-06 20:16:00.104139+00:00,admin,2022-12-06 20:28:17.788164+00:00,272,Спумант2
1,144,2023-01-19,2023-01-19,radu.patlati,2023-01-19 10:24:34.601273+00:00,radu.patlati,2023-01-19 10:35:16.541519+00:00,270,test divin
2,150,2023-01-27,2023-05-26,radu.patlati,2023-01-27 09:56:47.102236+00:00,irina.azarnina,2023-05-16 06:37:19.799731+00:00,259,Conserve Porumb_Mazare_Fasole
3,123,2022-12-19,2023-04-26,radu.patlati,2022-12-02 10:03:45.912253+00:00,radu.patlati,2023-04-26 06:42:31.790773+00:00,295,Congelate Fructe Legume
4,121,2022-12-19,2023-04-26,radu.patlati,2022-12-02 10:00:29.562422+00:00,radu.patlati,2023-04-26 06:42:52.658594+00:00,297,Pelmeni_Coltunasi

## AM – UNA - it's not clear what it is used for

In [45]:
# Assortment for Linella 

assort_out_itf_for_linella = pd.read_sql_query('SELECT * FROM assort_out_itf_for_linella limit 20', engine)

assort_out_itf_for_linella.head()

,sup,type_s,article_ex_code,ex_system_shop_id,to_assort,date_start,assort_out_id,date_create,map_cat
0,26052,2,10014,201,1,2023-02-20 22:00:00+00:00,1,2023-03-10 04:45:02.913530+00:00,500
1,26052,2,10014,201,1,2023-02-20 22:00:00+00:00,1,2023-03-10 04:45:02.913530+00:00,341
2,26052,2,10014,201,1,2023-02-20 22:00:00+00:00,1,2023-03-10 04:45:02.913530+00:00,550
3,26052,2,10014,208,1,2023-02-20 22:00:00+00:00,2,2023-03-10 04:45:02.913530+00:00,500
4,26052,2,10014,208,1,2023-02-20 22:00:00+00:00,2,2023-03-10 04:45:02.913530+00:00,341

# Key tables

### Product - category - cluster

In [4]:
# Product/category connections 

am_app_upc_to_cat = pd.read_sql_query('SELECT * FROM am_app_upc_to_cat', engine)

print(am_app_upc_to_cat.shape)

am_app_upc_to_cat.head()

(89557, 6)

,upc,prod_name,prod_hier_id,prod_hier_name,category_id,category_name
0,10002,BLENDAMED Pasta de dinti 3D White 100ml,2952,90030801 PASTA DE DINTI,341,Igiena orala
1,10003,BLEND-A-MED Pasta d/dinti 3D White 50g,2952,90030801 PASTA DE DINTI,341,Igiena orala
2,10004,Pasta d/dinti BLENDAMED herbal + 100g,2952,90030801 PASTA DE DINTI,341,Igiena orala
3,10005,BLEND-A-MED Pasta d/dinti herbal+PRO MA 50ml,2952,90030801 PASTA DE DINTI,341,Igiena orala
4,10012,Pasta d/dinti BLENDAMED complete white 100g,2952,90030801 PASTA DE DINTI,341,Igiena orala

In [5]:
# Connection categories/cluster codes/shops 
am_app_cluster_codes = pd.read_sql_query('SELECT * FROM am_app_cluster_codes', engine)

print(am_app_cluster_codes.shape) 

am_app_cluster_codes.head()

(164, 6)

,cat,clusterid,clustername,storeid,categoryid,useinplano
0,Vin spumant,272265634,0_Vin Spumos_L-500-975,273,272,Используется ПЛ
1,Vin spumant,272265634,0_Vin Spumos_L-500-975,279,272,Используется ПЛ
2,Vin spumant,2722D50BF,1_Vin Spumant_L-1000-1125,202,272,Используется ПЛ
3,Vin spumant,2722D50BF,1_Vin Spumant_L-1000-1125,203,272,Используется ПЛ
4,Vin spumant,2722D50BF,1_Vin Spumant_L-1000-1125,204,272,Используется ПЛ

In [8]:
clust_prod_df = pd.merge(am_app_cluster_codes, am_app_upc_to_cat, left_on='categoryid', right_on = 'category_id', how = 'left')

print(clust_prod_df.shape)

clust_prod_df.head()

(69194, 12)

,cat,clusterid,clustername,storeid,categoryid,useinplano,upc,prod_name,prod_hier_id,prod_hier_name,category_id,category_name
0,Vin spumant,272265634,0_Vin Spumos_L-500-975,273,272,Используется ПЛ,108501,БУКЕТ МОЛДАВИИ Vin spumant alb demisec 0.75l,3314,80020101 VIN SPUMANT AUTOHTON,272,Vin spumant
1,Vin spumant,272265634,0_Vin Spumos_L-500-975,273,272,Используется ПЛ,108502,SPUMANT BUCHET MOLDAVII alb brut 0.75 L,3314,80020101 VIN SPUMANT AUTOHTON,272,Vin spumant
2,Vin spumant,272265634,0_Vin Spumos_L-500-975,273,272,Используется ПЛ,110135,Vin spum.original CRICOVA PINOT NOIR alb d/dul...,3320,80020303 ALTELE BAUTURI SPUMOASE,272,Vin spumant
3,Vin spumant,272265634,0_Vin Spumos_L-500-975,273,272,Используется ПЛ,111449,CRICOVA Vin spum.clas.Extra Brut CHARDONNAY 0.75l,3314,80020101 VIN SPUMANT AUTOHTON,272,Vin spumant
4,Vin spumant,272265634,0_Vin Spumos_L-500-975,273,272,Используется ПЛ,111450,CRICOVA Vin spumant PINOT NOIR extra brut 0.75l,3314,80020101 VIN SPUMANT AUTOHTON,272,Vin spumant

In [9]:
clust_prod_df['clustername'].value_counts()

clustername
1_Vin Spumant_L-1250-9999    23769
1_Vin Spumant_L-1000-1125    15846
0_Vin Spumos_L-1500-9999     11259
0_Vin Spumos_L-1000-1250     10008
1_Vin Spumant_L-500-900       4170
Vinuri 1m - 2m                1640
0_Vin Spumos_L-500-975         834
1                              834
2                              417
TEST_ANVER                     417
Name: count, dtype: int64

### Group - shop

In [6]:
# Shops list 

shop_itf = pd.read_sql_query('SELECT * FROM shop_itf', engine)
shop_itf = shop_itf.drop(columns = ['user_updated', 'error_message', 'user_created', 'effective_from', 'email', 
                                    'effective_to', 'latitude', 'longitude', 'total_area', 'merch_area', 'count_of_opens'])

print(shop_itf.shape) 

shop_itf.head()

(67275, 13)

,id,ex_system_code_shop_id,ex_system_code_group_shop,physical_address,city,state,shop_type,country,is_active,load_state,action_type,date_created,date_updated
0,8696,312,196,L-112 DUMBRAVA STR DURLESTI 2,Dumbrava,Chisinau,1,498,True,1,3,2022-11-10 00:02:23+00:00,2022-11-10 05:04:26.525790+00:00
1,8747,204,189,L-04 CHISINAU BD MOSCOVA 10/1,Chisinau,Riscani,1,498,True,1,3,2022-11-11 00:02:22+00:00,2022-11-11 05:05:30.780162+00:00
2,8793,254,193,L-54 CHISINAU STR V ALECSANDRI 143,Chisinau,Centru,1,498,True,1,3,2022-11-11 00:02:22+00:00,2022-11-11 05:05:34.033235+00:00
3,8826,272,192,L-72 BALTI STR KIEV 6,Balti,Balti,1,498,True,1,3,2022-11-11 00:02:22+00:00,2022-11-11 05:05:37.739705+00:00
4,8868,321,194,L-121 COSTESTI STR STEFAN CEL MARE,Costesti,Ialoveni,1,498,True,1,3,2022-11-11 00:02:22+00:00,2022-11-11 05:05:40.531739+00:00

In [7]:
# Shops groups 

group_shops_itf = pd.read_sql_query('SELECT * FROM group_shops_itf', engine)

print(group_shops_itf.shape) 

group_shops_itf.head()

(688, 12)

,id,ex_system_code_group_id,ex_system_code_parent_id,name,action_type,load_state,error_message,user_created,date_created,user_updated,date_updated,level
0,212,183,None,MOLDRETAIL GROUP,3,1,,GOLD,2022-10-04 08:23:47+00:00,group_shops.py update,2022-10-12 08:33:40.894996+00:00,1
1,186,186,183,FIDESCO PROXIMITATE,3,1,,GOLD,2022-10-04 08:23:47+00:00,group_shops.py update,2022-10-12 08:33:41.525625+00:00,2
2,187,187,183,BRAVO,3,1,,GOLD,2022-10-04 08:23:47+00:00,group_shops.py update,2022-10-12 08:33:41.525178+00:00,2
3,185,185,183,FIDESCO,3,1,,GOLD,2022-10-04 08:23:47+00:00,group_shops.py update,2022-10-12 08:33:41.530470+00:00,2
4,184,184,183,LINELLA,3,1,,GOLD,2022-10-04 08:23:47+00:00,group_shops.py update,2022-10-12 08:33:41.525292+00:00,2

### Sales

In [11]:
am_app_articlesales = pd.read_sql_query('SELECT * FROM am_app_articlesales', engine)

print(am_app_articlesales.shape) 

am_app_articlesales.head()

(10343885, 13)

,id,article_id,qte,price,type_of_sales,state,date_of_sales,user_created,date_created,article_stock_unit_id,shop_id,date_updated,user_updated
0,353263467,160625,25.0,5.45,2,True,2023-09-28 21:00:00+00:00,AM SALES LOADER,2023-10-02 05:01:16.509912+00:00,204459,1680,2023-10-02 05:01:16.509912+00:00,AM SALES LOADER
1,353916314,104121,5.0,13.45,0,True,2023-09-30 21:00:00+00:00,AM SALES LOADER,2023-10-05 04:42:00.133495+00:00,143624,1631,2023-10-05 04:42:00.133495+00:00,AM SALES LOADER
2,353916315,104121,2.0,13.45,0,True,2023-09-30 21:00:00+00:00,AM SALES LOADER,2023-10-05 04:42:00.136492+00:00,143624,1743,2023-10-05 04:42:00.136492+00:00,AM SALES LOADER
3,353263468,160625,15.0,5.45,2,True,2023-09-28 21:00:00+00:00,AM SALES LOADER,2023-10-02 05:01:16.512725+00:00,204459,1633,2023-10-02 05:01:16.512725+00:00,AM SALES LOADER
4,353916316,104121,2.0,13.45,0,True,2023-09-30 21:00:00+00:00,AM SALES LOADER,2023-10-05 04:42:00.139301+00:00,143624,1775,2023-10-05 04:42:00.139301+00:00,AM SALES LOADER

In [12]:
am_app_articlesales.to_csv('/Users/dkulish/Documents/Work/c4r/AI_Numb/Data/Products_sales.csv', index = False)

In [14]:
min_date = am_app_articlesales['date_of_sales'].min()
max_date = am_app_articlesales['date_of_sales'].max() 

print(min_date, max_date)

2023-09-10 21:00:00+00:00 2023-10-09 21:00:00+00:00